-- GUI-based Pet Randomizer with Weighted Chances, Cooldown, ESP, and Draggable GUI
-- Made by: GagScripterzzz

local plr = game.Players.LocalPlayer
local ws = game:GetService("Workspace")
local uis = game:GetService("UserInputService")

-- Egg-to-pet weighted list
local eggPets = {
    ["common egg"] = {
        {name = "Golden Lab", chance = 50},
        {name = "Dog", chance = 35},
        {name = "Bunny", chance = 15},
    },
    ["mythical egg"] = {
        {name = "Grey Mouse", chance = 25},
        {name = "Brown Mouse", chance = 25},
        {name = "Red Giant Ant", chance = 20},
        {name = "Squirrel", chance = 15},
        {name = "Red Fox", chance = 15},
    },
    ["bug egg"] = {
        {name = "Caterpillar", chance = 30},
        {name = "Snail", chance = 30},
        {name = "Giant Ant", chance = 25},
        {name = "Praying Mantis", chance = 15},
    },
    ["common summer egg"] = {
        {name = "StarFish", chance = 40},
        {name = "Seagull", chance = 35},
        {name = "Crab", chance = 25},
    },
    ["rare summer egg"] = {
        {name = "Flamingo", chance = 25},
        {name = "Toucan", chance = 25},
        {name = "Sea Turtle", chance = 20},
        {name = "Orangutan", chance = 15},
        {name = "Seal", chance = 15},
    },
    ["paradise egg"] = {
        {name = "Ostrich", chance = 20},
        {name = "Peacock", chance = 20},
        {name = "Capybara", chance = 20},
        {name = "Scarlet Macaw", chance = 20},
        {name = "Mimic Octopus", chance = 20},
    },
    ["dinosaur egg"] = {
        {name = "Raptor", chance = 20},
        {name = "Triceratops", chance = 20},
        {name = "Stegosaurus", chance = 15},
        {name = "Pterodactyl", chance = 15},
        {name = "Brontosaurus", chance = 15},
        {name = "T-Rex", chance = 15},
    },
    ["primal egg"] = {
        {name = "Parasaurolophus", chance = 20},
        {name = "Iguanodon", chance = 20},
        {name = "Pachycephalosaurus", chance = 15},
        {name = "Dilophosaurus", chance = 15},
        {name = "Ankylosaurus", chance = 15},
        {name = "Spinosaurus", chance = 15},
    },
    ["zen egg"] = {
        {name = "Shiba Inu", chance = 20},
        {name = "Nihonzaru", chance = 20},
        {name = "Tanuki", chance = 20},
        {name = "Tanchozuru", chance = 15},
        {name = "Kappa", chance = 15},
        {name = "Kitsune", chance = 10},
    },
}

-- Weighted random selector
local function chooseWeighted(petList)
    local total = 0
    for _, pet in pairs(petList) do
        total += pet.chance
    end

    local rand = math.random() * total
    local current = 0
    for _, pet in pairs(petList) do
        current += pet.chance
        if rand <= current then
            return pet.name
        end
    end
    return petList[1].name -- fallback
end

-- GUI Setup
local gui = Instance.new("ScreenGui", plr:WaitForChild("PlayerGui"))
gui.Name = "PetRandomizer"

local frame = Instance.new("Frame", gui)
frame.Size = UDim2.new(0, 220, 0, 180)
frame.Position = UDim2.new(1, -230, 0, 100)
frame.BackgroundColor3 = Color3.fromRGB(40, 30, 30)
frame.BorderSizePixel = 0
frame.Active = true
frame.Draggable = true

local uicorner = Instance.new("UICorner", frame)
uicorner.CornerRadius = UDim.new(0, 10)

local title = Instance.new("TextLabel", frame)
title.Text = "ðŸ¾ Pet Randomizer âœ¨"
title.Size = UDim2.new(1, 0, 0, 30)
title.BackgroundTransparency = 1
title.TextColor3 = Color3.new(1, 1, 1)
title.Font = Enum.Font.GothamBold
title.TextSize = 16

local credit = Instance.new("TextLabel", frame)
credit.Text = "Made by: GagScripterzzz"
credit.Size = UDim2.new(1, 0, 0, 20)
credit.Position = UDim2.new(0, 0, 0, 30)
credit.BackgroundTransparency = 1
credit.TextColor3 = Color3.fromRGB(200, 200, 200)
credit.Font = Enum.Font.Gotham
credit.TextSize = 12

local btn = Instance.new("TextButton", frame)
btn.Text = "ðŸŽ² Randomize Pets"
btn.Size = UDim2.new(1, -20, 0, 30)
btn.Position = UDim2.new(0, 10, 0, 60)
btn.BackgroundColor3 = Color3.fromRGB(255, 100, 60)
btn.TextColor3 = Color3.new(1, 1, 1)
btn.Font = Enum.Font.GothamBold
btn.TextSize = 14

local toggle = false
local autoBtn = Instance.new("TextButton", frame)
autoBtn.Text = "Auto Randomize: OFF"
autoBtn.Size = UDim2.new(1, -20, 0, 30)
autoBtn.Position = UDim2.new(0, 10, 0, 100)
autoBtn.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
autoBtn.TextColor3 = Color3.new(1, 1, 1)
autoBtn.Font = Enum.Font.Gotham
autoBtn.TextSize = 13

local cooldown = false

-- Main Randomize Logic
local function randomizeEggs()
    for _, obj in pairs(ws:GetDescendants()) do
        if obj:IsA("ProximityPrompt") and obj.Parent and obj.Parent.Name:lower():find("egg") then
            local eggName = obj.Parent.Name:lower()
            for key, petList in pairs(eggPets) do
                if eggName:find(key) then
                    local chosen = chooseWeighted(petList)
                    obj.ObjectText = obj.Parent.Name .. " | " .. chosen
                    obj.HoldDuration = 0
                    obj.RequiresLineOfSight = false
                    obj.MaxActivationDistance = 100
                    obj.Name = "ðŸ’¡" .. chosen
                    break
                end
            end
        end
    end
end

-- Manual Randomize with Cooldown
btn.MouseButton1Click:Connect(function()
    if cooldown then return end
    cooldown = true
    randomizeEggs()

    local start = tick()
    while tick() - start < 3 do
        local left = 3 - (tick() - start)
        btn.Text = string.format("Cooldown: %.1fs", left)
        task.wait(0.1)
    end

    btn.Text = "ðŸŽ² Randomize Pets"
    cooldown = false
end)

-- Auto Toggle
autoBtn.MouseButton1Click:Connect(function()
    toggle = not toggle
    autoBtn.Text = "Auto Randomize: " .. (toggle and "ON" or "OFF")
end)

-- Auto Loop
task.spawn(function()
    while true do
        if toggle then
            pcall(randomizeEggs)
        end
        task.wait(3)
    end
end)
